// locales/wire

export const wireEpigraphs = [
  ["Episode 1", "The Target", "when its not your turn", "McNulty"],
  ["Episode 2", "The Detail", "You cannot lose if you do not play", "Marla Daniels"],
  ["Episode 3", "The Buys", "The king stay the king", "DAngelo"],
  ["Episode 4", "Old Cases", "Its a thin line tween heaven and here", "Bubbles"],
  ["Episode 5", "The Pager", "a little slow a little late", "Avon Barksdale"],
  ["Episode 6", "The Wire", "and all the pieces matter", "Freamon"],
  ["Episode 7", "One Arrest", "A man must have a code", "Bunk"],
  ["Episode 8", "Lessons", "Come at the king you best not miss", "Omar"],
  ["Episode 9", "Game Day", "Maybe we won", "Herc"],
  ["Episode 10", "The Cost", "And then he dropped the bracelets", "Greggs"],
  ["Episode 11", "The Hunt", "Dope on the damn table", "Daniels"],
  ["Episode 12", "Cleaning Up", "This is me yo right here", "Wallace"],
  ["Episode 13", "Sentencing", "All in the game", "Traditional West Baltimore"],
  ["Episode 14", "Ebb Tide", "Aint never gonna be what it was", "Little Big Roy"],
  ["Episode 15", "Collateral Damage", "They can chew you up but they gotta spit you out", "McNulty"],
  ["Episode 16", "Hot Shots", "What they need is a union", "Russell"],
  ["Episode 17", "Hard Cases", "If I hear music Im gonna dance", "Greggs"],
  ["Episode 18", "Undertow", "They used to make steel there no", "Vondas"],
  ["Episode 19", "All Prologue", "It dont matter that some fool say he different", "DAngelo"],
  ["Episode 20", "Backwash", "Dont worry kid Youre still on the clock", "Horseface"],
  ["Episode 21", "Duck and Cover", "How come they dont fly away", "Ziggy"],
  ["Episode 22", "Stray Rounds", "The world is a smaller place now", "The Greek"],
  ["Episode 23", "Storm Warnings", "It pays to go with the union card every time", "Ziggy"],
  ["Episode 24", "Bad Dreams", "I need to get clean", "Sobotka"],
  ["Episode 25", "Port in a Storm", "Business Always business", "The Greek"],
  ["Episode 26", "Time After Time", "I had such fucking hopes for us", "McNulty"],
  ["Episode 27", "All Due Respect", "Theres never been a paper bag", "Colvin"],
  ["Episode 28", "Dead Soldiers", "The Gods will not save you", "Burrell"],
  ["Episode 29", "Amsterdam", "Why you gotta go and fuck with the program", "Fruit"],
  ["Episode 30", "Straight and True", "I still wake up white in a city that aint", "Carcetti"],
  ["Episode 31", "Homecoming", "Just a gangster I suppose", "Avon Barksdale"],
  ["Episode 32", "Back Burners", "Conscience do cost", "Butchie"],
  ["Episode 33", "Moral Midgetry", "Crawl walk and then run", "R Clayton Davis"],
  ["Episode 34", "Slapstick", "…while youre waiting for moments that never come", "Freamon"],
  ["Episode 35", "Reformation", "Call it a crisis of leadership", "Proposition Joe"],
  ["Episode 36", "Middle Ground", "We aint gotta dream no more man", "Stringer Bell"],
  ["Episode 37", "Mission Accomplished", "We fight on that lie", "Slim Charles"],
  ["Episode 38", "Boys of Summer", "Lambs to the slaughter here", "Marcia Donnelly"],
  ["Episode 39", "Soft Eyes", "I still wake up white in a city that aint", "Carcetti"],
  ["Episode 40", "Home Rooms", "I love the first day man Everybody all friendly an shit", "Namond Brice"],
  ["Episode 41", "Refugees", "No one wins One side just loses more slowly", "Prez"],
  ["Episode 42", "Alliances", "If you with us you with us", "Chris Partlow"],
  ["Episode 43", "Margin of Error", "Dont try this shit at home", "Norman Wilson"],
  ["Episode 44", "Unto Others", "Aw yeah That golden rule", "Bunk"],
  ["Episode 45", "Corner Boys", "We got our thing but its just part of the big thing", "Zenobia"],
  ["Episode 46", "Know Your Place", "Might as well dump em get another", "Proposition Joe"],
  ["Episode 47", "Misgivings", "World goin one way people another", "Poot"],
  ["Episode 48", "A New Day", "You play in dirt you get dirty", "McNulty"],
  ["Episode 49", "Thats Got His Own", "That all there is to it", "Bubbles"],
  ["Episode 50", "Final Grades", "If animal trapped call 4108446286", "Baltimore traditional"],
  ["Episode 51", "More with Less", "The bigger the lie the more they believe", "Bunk"],
  ["Episode 52", "Unconfirmed Reports", "This aint Aruba bitch", "Bunk"],
  ["Episode 53", "Not for Attribution", "Theyre dead where it doesnt count", "Fletcher"],
  ["Episode 54", "Transitions", "Buyes market out there", "Templeton"],
  ["Episode 55", "React Quotes", "Just cause theyre in the street doesnt mean that they lack opinions", "Haynes"],
  ["Episode 56", "The Dickensian Aspect", "If you have a problem with this I understand completely", "Freamon"],
  ["Episode 57", "Took", "They dont teach it in law school", "Pearlman"],
  ["Episode 58", "Clarifications", "A lie aint a side of the story its just a lie", "Terry Hanning"],
  ["Episode 59", "Late Editions", "Deserve got nuthin to do with it", "Snoop"],
  ["Episode 60", "-30-", "The Life of Kings", "H L Mencken"]
];