PORT=":3000"
CORS_SITES="*"
DATABASE="startersaas-db"
DATABASE_URI="mongodb://startersaas-mongo:27017"
JWT_SECRET="vfbhdsfnbdfsfdgfdsgfmghfdhgsdflnglsdfngker"
JWT_EXPIRE=60
FRONTEND_LOGIN_URL="http://localhost:3010/auth/login"
MAILER_HOST='startersaas-mailhog'
MAILER_PORT=1025
MAILER_USERNAME='foo'
MAILER_PASSWORD='bar'
MAILER_SSL=false
DEFAULT_EMAIL_FROM="noreply@startersaas.com"
LOCALE="en"
STRIPE_SECRET_KEY=sk_test_XYZ
TRIAL_DAYS=15
PAYMENT_FAILED_RETRY_DAYS=7
NOTIFIED_ADMIN_EMAIL=info@startersaas.com
SIGNUP_WITH_ACTIVATE=true
STARTER_PLAN_TYPE="starter"
FRONTEND_CUSTOMER_PORTAL_REDIRECT_URL="http://localhost:3010/dashboard"

#### DOCKER
APP_PORT=3000
MONGO_PORT=27017
REDIS_PORT=6379
MAILHOG_UI_PORT=8025
